drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767160961648,
      "tag": "0000_broad_magik",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1767164326524,
      "tag": "0001_noisy_mad_thinker",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1767194380025,
      "tag": "0002_common_vengeance",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1767259663658,
      "tag": "0003_violet_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767261468168,
      "tag": "0004_legal_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767275879741,
      "tag": "0005_long_plazm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1767323115157,
      "tag": "0006_chubby_miss_america",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1767324091890,
      "tag": "0007_milky_lady_bullseye",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1767334331278,
      "tag": "0008_rich_loners",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767160961648,
      "tag": "0000_broad_magik",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1767164326524,
      "tag": "0001_noisy_mad_thinker",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1767194380025,
      "tag": "0002_common_vengeance",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1767259663658,
      "tag": "0003_violet_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1767261468168,
      "tag": "0004_legal_lord_hawal",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1767275879741,
      "tag": "0005_long_plazm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1767323115157,
      "tag": "0006_chubby_miss_america",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1767324091890,
      "tag": "0007_milky_lady_bullseye",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1767334331278,
      "tag": "0008_rich_loners",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1767434157890,
      "tag": "0009_lyrical_hercules",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1767334331278,
       "tag": "0008_rich_loners",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "5",
+      "when": 1767434157890,
+      "tag": "0009_lyrical_hercules",
+      "breakpoints": true
     }
   ]
 }
